<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="nav">
        <a href="#"><i class="ri-apple-fill"></i></a>
        <a href="#">Store</a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">Vision</a>
        <a href="#">AirPods</a>
        <a href="#">Tv & Home</a>
        <a href="#">Entertainment</a>
        <a href="#">Accessories</a>
        <a href="#">Support</a>
        <a href="#"><i class="ri-search-line"></i></a>
        <a href="#"><i class="ri-shopping-bag-line"></i></a>
        <a href="#"></a>
    </div>
    <div id="main">
        <div id="box">
            <h1>iPhone 17 Pro</h1>
            <h3>All out Pro.</h3>
            <button id="b1">Learn More</button>
            <button id="b2"> Buy</button>
        </div>
        <div id="product1">
            <h1>iPhone Air</h1>
            <h3>The Thinnest iPhone ever. <br> With the power of pro inside.</h3>
            <button id="b1">Learn More</button>
            <button id="b2"> Buy</button>
        </div>
        <div id="product2">
            <h1>iPhone 17</h1>
            <h3>Magichromatic.</h3>
            <button id="b1">Learn More</button>
            <button id="b2"> Buy</button>
        </div>
    </div>
    <div id="cards">
        <div id="card1">
            <h3></h3>
            <p>The ultimate way to watch your health.</p>
            <button id="b1">Learn More</button>
            <button id="b2"> Buy</button>
        </div>
        <div id="card2">
            <h3>AirPods Pro 3</h3>
            <p>The world's best in-ear <br> Active Noise Cancellation.</p>
            <button id="b1">Learn More</button>
            <button id="b2"> Buy</button>
        </div>
        <div id="card3">
             <h3>MacBook Air</h3>
            <p>Sky blue color. <br> Sky high performance with M4.</p>
            <button id="b1">Learn More</button>
            <button id="b2"> Buy</button>
        </div>
        <div id="card4">
             <h3></h3>
            <p>Now supercharged by the M3 chip.</p>
            <button id="b1">Learn More</button>
            <button id="b2"> Buy</button>
        </div>
        <div id="card5">
            <h3></h3>
            <p>Get up to $200-$700 <br> in credit when you trade in <br> iPhone 13 or higher.<sup>1</sup></p>
            <button id="b1">Learn More</button>
            <button id="b2"> Buy</button>
        </div>
        <div id="card6">
            <h3></h3>
            <p>Get up to 3% Daily Cash back <br> with every purchase.</p>
            <button id="b1">Learn More</button>
            <button id="b2"> Buy</button>
        </div>
    </div>
    </div>
    <footer>
        
    </footer>
</body>

</html>